# Stephen-Rout-CSC360-Project

./: .classpath  README.md  pom.xml
src/main/java/: Comment.java  Entity.java  Followable.java  Follower.java  FollowerReccomender.java  JobPost.java  JobReccomenderInterface.java  LinkContainer.java  Name.java  Organization.java  Post.java  ServerHandler.java  SkillReccomender.java  Structure.java  TestUser.java  UniversalReccomender.java  User.java  UserPost.java  WorkExperience.java
src/main/java/main/: Runner.java  StartNexus.java
src/main/java/models/: Comment.java  Entity.java  Followable.java  Follower.java  FollowerReccomender.java  JobPost.java  JobReccomenderInterface.java  LinkContainer.java  MiniPost.java  Name.java  Post.java  ServerHandler.java  SkillReccomender.java  Structure.java  UniversalReccomender.java  User.java  UserPost.java  ViewTransitionModel.java  ViewTransitionModelInterface.java  WorkExperience.java
src/main/java/view_models/: FeedModel.java
src/main/java/views/: CreateNewUser.fxml  CreateNewUserController.java  EditProfileController.java  EditProfileView.fxml  FeedController.java  FeedView.fxml  FriendBoxController.java  FriendBoxView.fxml  FriendFeedController.java  FullPostView.fxml  FullPostViewController.java  GlobalListView.fxml  GlobalListViewController.java  ImageSidebarView.fxml  JobFeedController.java  JobPostController.java  JobPostFeedView.fxml  JobPostView.fxml  ListOfFriendsFeed.fxml  ListOfFriendsFeedController.java  LoginController.java  LoginView.fxml  MakePostController.java  MakePostView.fxml  MiniPostController.java  NamePlate.fxml  PostFeedController.java  PostView.fxml  ProfileController.java  ProfileTest.java  ProfileView.fxml  ProfileViewGrid.fxml  Sidebar.fxml  SidebarController.java  UserPostCellController.java  UserPostCellView.java  UserPostController.java
src/main/resources/css/: styles.css
src/test/java/: JobPostTest.java  LinkContainerTest.java  NameTest.java  PostTest.java  ServerHandlerTest.java  TestEquals.java  TestEqualsAndHashCode.java  UserAndPostTest.java  UserPostTest.java  UserTest.java
src/test/java/model/: LinkContainerTest.java  NameTest.java  PostTest.java  ServerHandlerTest.java  TestEqualsAndHashCode.java  UserAndPostTest.java
src/test/java/view/: LoginTest.java  ProfileTest.java  TestFeeds.java
