<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.SidebarController">
   <center>
      <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="378.0" prefWidth="211.0">
         <children>
            <HBox prefWidth="240.0">
               <children>
                  <Button fx:id="sidebarHomeButton" mnemonicParsing="false" onAction="#showFeed" styleClass="sidebar-button" stylesheets="@../../resources/css/styles.css">
                     <HBox.margin>
                        <Insets left="8.0" top="10.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView id="homeImage" fx:id="homeImage" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="68.0" styleClass="sidebar-button-label" stylesheets="@../../resources/css/styles.css" text="Home">
                     <HBox.margin>
                        <Insets left="5.0" top="17.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefWidth="240.0">
               <VBox.margin>
                  <Insets bottom="5.0" top="10.0" />
               </VBox.margin>
               <children>
                  <Button fx:id="sidebarSearchButton" mnemonicParsing="false" onAction="#showSearch" styleClass="sidebar-button" stylesheets="@../../resources/css/styles.css">
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView id="globalListsImage" fx:id="globalListsImage" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <Label alignment="CENTER" styleClass="sidebar-button-label" stylesheets="@../../resources/css/styles.css" text="Global Lists">
                     <HBox.margin>
                        <Insets left="5.0" top="7.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefWidth="240.0">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
               <children>
                  <Button fx:id="sidebarJobPostsButton" mnemonicParsing="false" onAction="#showJobFeed" styleClass="sidebar-button" stylesheets="@../../resources/css/styles.css">
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView id="jobRecsImage" fx:id="jobRecsImage" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <Label alignment="CENTER" contentDisplay="CENTER" styleClass="sidebar-button-label" stylesheets="@../../resources/css/styles.css" text="Jobs For You">
                     <HBox.margin>
                        <Insets left="5.0" top="7.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefWidth="0.0">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
               <children>
                  <Button fx:id="sidebarFriendPostsButton" mnemonicParsing="false" onAction="#showFriendPosts" styleClass="sidebar-button" stylesheets="@../../resources/css/styles.css">
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView id="friendsImage" fx:id="friendsImage" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <Label alignment="CENTER" styleClass="sidebar-button-label" stylesheets="@../../resources/css/styles.css" text="Friends">
                     <HBox.margin>
                        <Insets left="5.0" top="7.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefWidth="240.0">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
               <children>
                  <Button fx:id="SidebarCompaniesButton" mnemonicParsing="false" onAction="#showCompanies" styleClass="sidebar-button" stylesheets="@../../resources/css/styles.css">
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView id="companiesImage" fx:id="companiesImage" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="129.0" styleClass="sidebar-button-label" stylesheets="@../../resources/css/styles.css" text="Companies">
                     <HBox.margin>
                        <Insets left="5.0" top="7.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="60.0" prefWidth="240.0">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
               <children>
                  <Button fx:id="sidebarProfileButton" mnemonicParsing="false" onAction="#showProfile" styleClass="sidebar-button" stylesheets="@../../resources/css/styles.css">
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView id="profileImage" fx:id="profileImage" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <Label alignment="CENTER" styleClass="sidebar-button-label" stylesheets="@../../resources/css/styles.css" text="Profile">
                     <HBox.margin>
                        <Insets left="5.0" top="7.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="60.0" prefWidth="240.0">
               <children>
                  <Button id="sidebarMakePostButton" fx:id="sidebarMakePostButton" mnemonicParsing="false" onAction="#makePost" styleClass="sidebar-button" stylesheets="@../../resources/css/styles.css">
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView id="makePostImage" fx:id="makePostImage" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <Label alignment="CENTER" styleClass="sidebar-button-label" stylesheets="@../../resources/css/styles.css" text="Make Post">
                     <HBox.margin>
                        <Insets left="5.0" top="7.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
